shared:
    image: node:6

jobs:
    main:
        steps:
            - get: meta get foo
            - sleep: sleep 1000
            - get: meta get foo --external sd@93:main
        requires: [~commit, ~sd@93:main]
